[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.454902, 0.137255, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )

[node name="GameOverScreen" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1023.0
margin_bottom = 596.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1013.0
margin_bottom = 586.0

[node name="rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 1003.0
margin_bottom = 576.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/rows"]
margin_right = 1003.0
margin_bottom = 14.0
text = "Game over"
align = 1
valign = 1
autowrap = true
uppercase = true
max_lines_visible = 0
